package org.acme.optaplanner.curriculumcourse;

import java.lang.Number;

rule "Lecture conflict - curriculum"
	dialect "mvel"
	when
		$curriculum : Curriculum( )
		$leftCourse : Course( curriculumList contains $curriculum )
		$rightCourse : Course( id >= $leftCourse.id , curriculumList contains $curriculum )
		$leftLecture : Lecture( course == $rightCourse , $leftPeriod : period != null )
		Lecture( course == $rightCourse , period == $leftPeriod , this != $leftLecture )
	then
		scoreHolder.addHardConstraintMatch(kcontext, -1);
end
